{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Application": {
    "Name": "VacantRoomWeb",
    "Version": "1.0.0",
    "Description": "教室查询系统"
  },

  "Security": {
    "DDoSThreshold": 120,
    "LoginFailureThreshold": 8,
    "LoginFailureWindow": 5,
    "BanDuration": 30,
    "LockdownDuration": 15
  },

  "Email": {
    "CooldownMinutes": 5,
    "MaxRetries": 3,
    "TimeoutSeconds": 30
  },

  "System": {
    "RefreshIntervalSeconds": 30,
    "MaxConnectionsToTrack": 1000
  }
}